<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Hello, GitHub!</h1>

    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" class="logo">

    <h2 class="subtitle">Today i studied such console commands:</h2>

    <ul class="list">
        <li class="list__item">cd</li>
        <li class="list__item">dir</li>
        <li class="list__item">mkdir</li>
        <li class="list__item">rmdir</li>
        <li class="list__item">color</li>
        <li class="list__item">cls</li>
    </ul>

    <h2 class="subtitle">And such git console commands:</h2>

    <ul class="list">
        <li class="list__item">git add</li>
        <li class="list__item">git commit</li>
        <li class="list__item">git push</li>
    </ul>
</body>
</html>